<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curation - Forests</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="plants">
    <header>
        <nav>
            <ul>
                <li><h1>Space Collection</h1></li>
                <li><a class="active" href="space.html">Space</a></li>
                <li><a href="plant.html">Plants</a></li>
                <li><a href="mountains.html">Mountains</a></li>
                <li><a href="water.html">Water</a></li>
                <li><a href="animals.html">Animals</a></li>
                <li><a class="active" href="forests.html">Forests</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div id="wrapper">
        <div class="gallery">
            <section class="column">
                <div class="flex">
                    <h2>Ryssebergen Forest</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Ryssebergen_2012b.jpg#/media/File:Ryssebergen_2012b.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Ryssebergen_2012b.jpg" alt="Ryssebergen 2012b.jpg" height="3264" width="4928"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:ArildV" title="User:ArildV">Arild Vågen</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=19915665">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Börnste hamlet</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:D%C3%BClmen,_B%C3%B6rnste,_Waldweg_--_2015_--_4649.jpg#/media/File:D%C3%BClmen,_B%C3%B6rnste,_Waldweg_--_2015_--_4649.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/D%C3%BClmen%2C_B%C3%B6rnste%2C_Waldweg_--_2015_--_4649.jpg" alt="Dülmen, Börnste, Waldweg -- 2015 -- 4649.jpg" height="2879" width="4645"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:XRay" title="User:XRay">Dietmar Rabich</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=44683604">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Meenikunno Landscape Reserve</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Meenikunno_maastikukaiteala.jpg#/media/File:Meenikunno_maastikukaiteala.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Meenikunno_maastikukaiteala.jpg" alt="Meenikunno maastikukaiteala.jpg" height="1778" width="3200"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:Rutake" title="User:Rutake">Ruta Badina</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=31006029">Link</a></p>
                </div>
            </section>
            <section class="column">
                <div class="flex">
                    <h2>Sunset in the woods of Alaska</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Puesta_de_sol,_Tok,_Alaska,_Estados_Unidos,_2017-08-28,_DD_189-191_HDR.jpg#/media/File:Puesta_de_sol,_Tok,_Alaska,_Estados_Unidos,_2017-08-28,_DD_189-191_HDR.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Puesta_de_sol%2C_Tok%2C_Alaska%2C_Estados_Unidos%2C_2017-08-28%2C_DD_189-191_HDR.jpg" alt="Puesta de sol, Tok, Alaska, Estados Unidos, 2017-08-28, DD 189-191 HDR.jpg" height="3482" width="8688"></a>
                    <p><br>By Diego Delso, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=69466428">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Eifel Nature Park</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Bois_Raquet,_in_the_High_Fens_%E2%80%93_Eifel_Nature_Park_(DSCF6655).jpg#/media/File:Bois_Raquet,_in_the_High_Fens_%E2%80%93_Eifel_Nature_Park_(DSCF6655).jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Bois_Raquet%2C_in_the_High_Fens_%E2%80%93_Eifel_Nature_Park_%28DSCF6655%29.jpg" alt="Bois Raquet, in the High Fens – Eifel Nature Park (DSCF6655).jpg" height="3108" width="4804"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:Trougnouf" title="User:Trougnouf">Trougnouf (Benoit Brummer)</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC BY 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=94716868">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Dernekamp hamlet</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:D%C3%BClmen,_Kirchspiel,_Dernekamp,_Wirtschaftsweg_--_2021_--_9407.jpg#/media/File:D%C3%BClmen,_Kirchspiel,_Dernekamp,_Wirtschaftsweg_--_2021_--_9407.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/D%C3%BClmen%2C_Kirchspiel%2C_Dernekamp%2C_Wirtschaftsweg_--_2021_--_9407.jpg" alt="Dülmen, Kirchspiel, Dernekamp, Wirtschaftsweg -- 2021 -- 9407.jpg" height="4480" width="6720"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:XRay" title="User:XRay">Dietmar Rabich</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=113610317">Link</a></p>
                </div>
            </section>
            <section class="column">
                <div class="flex">
                    <h2>Toyohira River Forest</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:%E8%B1%8A%E5%B9%B3%E5%B7%9D%E6%A1%9C%E3%81%AE%E6%9D%9C_%EF%BC%88Toyohira_River_Forest_cherry%EF%BC%89_-_panoramio_(2).jpg#/media/File:%E8%B1%8A%E5%B9%B3%E5%B7%9D%E6%A1%9C%E3%81%AE%E6%9D%9C_%EF%BC%88Toyohira_River_Forest_cherry%EF%BC%89_-_panoramio_(2).jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/%E8%B1%8A%E5%B9%B3%E5%B7%9D%E6%A1%9C%E3%81%AE%E6%9D%9C_%EF%BC%88Toyohira_River_Forest_cherry%EF%BC%89_-_panoramio_%282%29.jpg" alt="豊平川桜の杜 （Toyohira River Forest cherry） - panoramio (2).jpg" height="1067" width="1600"></a>
                    <p><br>By t-konno, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=54691313">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Blendon Woods Metro Park</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Blendon_Woods-Mixed_Forests_in_Fall_1.jpg#/media/File:Blendon_Woods-Mixed_Forests_in_Fall_1.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Blendon_Woods-Mixed_Forests_in_Fall_1.jpg" alt="Blendon Woods-Mixed Forests in Fall 1.jpg" height="2452" width="4288"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:Sixflashphoto" title="User:Sixflashphoto">Sixflashphoto</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=63819622">Link</a></p>
                </div>
                <div class="flex">
                    <h2>Sunrise in Viru bog</h2>
                    <a href="https://commons.wikimedia.org/wiki/File:Hommik_Viru_rabas.jpg#/media/File:Hommik_Viru_rabas.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Hommik_Viru_rabas.jpg" alt="Hommik Viru rabas.jpg" height="4871" width="7298"></a>
                    <p><br>By <a href="//commons.wikimedia.org/wiki/User:Abrget47j" title="User:Abrget47j">Abrget47j</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=29751825">Link</a></p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>